@PART[dsts_spicevector125]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 1.875
		scaleNames = 0.625m, 1.25m, 1.875m
	}
}

@PART[dsts_spicevector250]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
		scaleFactors = 2.5, 3.75, 5
		scaleNames = 2.5m, 3.75m, 5m
	}
}

@PART[dsts_intlong|dsts_intcirc|dsts_intrbm]:NEEDS[TweakScale]
{
	MODULE
    {
        name = TweakScale
		type = free_square
    }
}

@PART[dsts_mk2spike]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
    {
        name = TweakScale
		type = stack
		defaultScale = 1.25
    }
}

@PART[ds_boxred|ds_boxred_flat|ds_boxred_long|ds_boxwhite|ds_boxwhite_flat|ds_boxwhite_long]:NEEDS[TweakScale]
{
	MODULE
    {
        name = TweakScale
		type = free_square
    }
}

@PART[dsts_spiceballoon]:NEEDS[TweakScale]
{
	
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
		scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75, 5, 7.5
		scaleNames = 0.625m, 1.25m, 1.875m, 2.5m, 3.75m, 5m, 7.5m
	}
}

@PART[dsts_fusioncore]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
		scaleFactors = 2.5, 3.75, 5
		scaleNames = 2.5m, 3.75m, 5m
	}
}

@PART[dsts_warpstatic]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
		scaleFactors = 1.25, 1.875, 2.5, 3.75, 5
		scaleNames = 1.25, 1.875, 2.5m, 3.75m, 5m
	}
}

@PART[dsts_warpfolding]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
		scaleFactors = 2.5, 3.75, 5
		scaleNames = 2.5m, 3.75m, 5m
	}
}