// Scorpius Engines
@PART[dsts_mrengine125]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 1.875
		scaleNames = 0.625m, 1.25m, 1.875m
	}
}

@PART[dsts_mrengine250]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
		scaleFactors = 1.875, 2.5, 3.75, 5
		scaleNames = 1.8m, 2.5m, 3.75m, 5m
	}
}

// Japier Tanks
@PART[dsts_japiertankI|dsts_japiertankII]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[dsts_japiertankIII]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// Mk2 Engine
@PART[dsts_mk2spike]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Jumpjet Engine
@PART[dsts_jumpjet]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
		type = free_square
    }
}

// Boxes
@PART[dsts_boxred|dsts_boxred_flat|dsts_boxred_long]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Balloon
@PART[dsts_spiceballoon]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// Fuel cell
@PART[dsts_fuelcell_250]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[dsts_fuelcell_125]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[dsts_fuelcell_mk2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

// Life Support Converter
@PART[dsts_spiceapp_250]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[dsts_spiceapp_125]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[dsts_spiceapp_mk2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

// Fusion Drive
@PART[dsts_fusionengine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
		scaleFactors = 2.5, 3.75, 5
		scaleNames = 2.5m, 3.75m, 5m
	}
}
